TOKEN LISTING FOR FILE: test/test1.cm
Line	Type		Value
----------------------------------------
4   	VOID        	void
4   	ID          	main
4   	LPAREN      	(
4   	VOID        	void
4   	RPAREN      	)
4   	LBRACE      	{
5   	INT         	int
5   	ID          	x
5   	SEMI        	;
6   	INT         	int
6   	ID          	y
6   	SEMI        	;
9   	ID          	x
9   	ASSIGN      	=
9   	NUM         	42
9   	SEMI        	;
10  	ID          	y
10  	ASSIGN      	=
10  	NUM         	123
10  	SEMI        	;
11  	ID          	x
11  	ASSIGN      	=
11  	ID          	x
11  	PLUS        	+
11  	ID          	y
11  	SEMI        	;
12  	ID          	x
12  	ASSIGN      	=
12  	ID          	x
12  	MINUS       	-
12  	ID          	y
12  	SEMI        	;
13  	ID          	x
13  	ASSIGN      	=
13  	ID          	x
13  	TIMES       	*
13  	ID          	y
13  	SEMI        	;
14  	ID          	x
14  	ASSIGN      	=
14  	ID          	x
14  	OVER        	/
14  	ID          	y
14  	SEMI        	;
17  	IF          	if
17  	LPAREN      	(
17  	ID          	x
17  	LT          	<
17  	ID          	y
17  	RPAREN      	)
17  	LBRACE      	{
18  	ID          	x
18  	ASSIGN      	=
18  	NUM         	0
18  	SEMI        	;
19  	RBRACE      	}
20  	IF          	if
20  	LPAREN      	(
20  	ID          	x
20  	LTE         	<=
20  	ID          	y
20  	RPAREN      	)
20  	LBRACE      	{
21  	ID          	y
21  	ASSIGN      	=
21  	NUM         	0
21  	SEMI        	;
22  	RBRACE      	}
23  	IF          	if
23  	LPAREN      	(
23  	ID          	x
23  	GT          	>
23  	ID          	y
23  	RPAREN      	)
23  	LBRACE      	{
24  	ID          	x
24  	ASSIGN      	=
24  	NUM         	1
24  	SEMI        	;
25  	RBRACE      	}
26  	IF          	if
26  	LPAREN      	(
26  	ID          	x
26  	GTE         	>=
26  	ID          	y
26  	RPAREN      	)
26  	LBRACE      	{
27  	ID          	y
27  	ASSIGN      	=
27  	NUM         	1
27  	SEMI        	;
28  	RBRACE      	}
29  	IF          	if
29  	LPAREN      	(
29  	ID          	x
29  	EQ          	==
29  	ID          	y
29  	RPAREN      	)
29  	LBRACE      	{
30  	ID          	x
30  	ASSIGN      	=
30  	NUM         	2
30  	SEMI        	;
31  	RBRACE      	}
32  	IF          	if
32  	LPAREN      	(
32  	ID          	x
32  	NEQ         	!=
32  	ID          	y
32  	RPAREN      	)
32  	LBRACE      	{
33  	ID          	y
33  	ASSIGN      	=
33  	NUM         	2
33  	SEMI        	;
34  	RBRACE      	}
37  	WHILE       	while
37  	LPAREN      	(
37  	ID          	x
37  	GT          	>
37  	NUM         	0
37  	RPAREN      	)
37  	LBRACE      	{
38  	ID          	x
38  	ASSIGN      	=
38  	ID          	x
38  	MINUS       	-
38  	NUM         	1
38  	SEMI        	;
39  	RBRACE      	}
41  	RETURN      	return
41  	SEMI        	;
42  	RBRACE      	}
42  	ENDFILE     	

Scanning completed successfully.
