TOKEN LISTING FOR FILE: test/error.cm
Line	Type		Value
----------------------------------------
4   	VOID        	void
4   	ID          	main
4   	LPAREN      	(
4   	VOID        	void
4   	RPAREN      	)
4   	LBRACE      	{
6   	INT         	int
6   	ID          	x
6   	SEMI        	;
7   	ID          	x
7   	ASSIGN      	=
7   	ERROR       	042
7   	SEMI        	;
10  	INT         	int
10  	NUM         	1
10  	ID          	var
10  	SEMI        	;
11  	INT         	int
11  	ERROR       	@
11  	ID          	var
11  	SEMI        	;
14  	ID          	x
14  	ASSIGN      	=
14  	NUM         	5
14  	TIMES       	*
14  	TIMES       	*
14  	NUM         	2
14  	SEMI        	;
15  	ID          	x
15  	ASSIGN      	=
15  	ERROR       	&
15  	NUM         	5
15  	SEMI        	;
18  	ID          	x
18  	ASSIGN      	=
18  	ERROR       	#
18  	NUM         	5
18  	SEMI        	;
19  	ID          	x
19  	ASSIGN      	=
19  	ERROR       	$
19  	NUM         	5
19  	SEMI        	;
22  	ID          	x
22  	ASSIGN      	=
22  	NUM         	5
25  	INT         	int
25  	ID          	arr
25  	LBRACK      	[
25  	MINUS       	-
25  	NUM         	1
25  	RBRACK      	]
25  	SEMI        	;
26  	INT         	int
26  	ID          	arr
26  	LBRACK      	[
26  	NUM         	0
26  	RBRACK      	]
26  	SEMI        	;
29  	ID          	x
29  	ASSIGN      	=
29  	ERROR       	"
29  	ERROR       	\
29  	ID          	n
29  	ERROR       	"
29  	SEMI        	;
31  	RETURN      	return
32  	RBRACE      	}
32  	ENDFILE     	

Scanning completed successfully.
